# CustomOMDBAPIServer

./: .gitignore  Procfile  pom.xml
src/main/java/com/rajesh/galla/: JerseyResourceInjection.java
src/main/java/com/rajesh/galla/bo/: MovieBO.java  UserDetailsBO.java
src/main/java/com/rajesh/galla/bo/impl/: MovieBOImplementation.java  UserDetailsBOImplementation.java
src/main/java/com/rajesh/galla/config/: ApplicationConfig.java
src/main/java/com/rajesh/galla/dao/: MovieDAO.java  UserDetailsDAO.java
src/main/java/com/rajesh/galla/dao/impl/: MovieDAOImplementation.java  UserDetailsDAOImplementation.java
src/main/java/com/rajesh/galla/entity/: QueryTimeStamp.java  SignUpResponse.java  UserDetails.java
src/main/java/com/rajesh/galla/resource/: MovieResource.java  UserResource.java  WelcomeResource.java
src/main/java/com/rajesh/galla/utils/: PropertiesHandler.java
src/main/resources/: app.properties  applicationContext.xml  database.properties
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rajesh/galla/: MovieSearch.java  UserSignUp.java
src/test/java/com/rajesh/galla/utils/: ResourceHandler.java  Utilities.java
src/test/resources/: resource.properties
