hbm2ddl=update

connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/AppServer
connection.username=root
connection.password=rajesh123
dialect=org.hibernate.dialect.MySQL5Dialect

#connection.driver_class=org.postgresql.Driver
#connection.url=jdbc:postgresql://localhost:5432/messenger
#connection.username=postgres
#connection.password=galla123
#dialect=org.hibernate.dialect.PostgreSQL9Dialect